## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# Mon Jan 08 11:49:57 BRST 2018
# systemProp.https.nonProxyHosts=*.rio.rj.gov.br, 10.5.*, localhost
# systemProp.https.proxyPort=8080
# systemProp.http.proxyHost=proxy.rio.rj.gov.br
# systemProp.http.nonProxyHosts=*.rio.rj.gov.br, 10.5.*, localhost
# systemProp.https.proxyHost=proxy.rio.rj.gov.br
# systemProp.http.proxyPort=8080
android.useDeprecatedNdk=true
